schema.graphql

type Registry @entity {
  id: ID!
  address: Bytes! # Registry address
  name: String! # Registry name
  node: Bytes! # Registry ENS node
  repoCount: Int!
  repos: [Repo!]
  #factory: RegistryFactory! @derivedFrom(field: "registries")
}

type Repo @entity {
  id: ID! # Repo ENS address
  address: Bytes! # Repo address
  name: String! # Repo name
  node: Bytes! # Repo ENS
  lastVersion: Version # Last Version
  versions: [Version!] # List of versions
  registry: Registry! @derivedFrom(field: "repos")
}

type Version @entity {
  id: ID! # ID concat codeAddress & semanticVersion
  semanticVersion: String! # Semantic version
  codeAddress: Bytes! # App implementation address
  contentUri: String! # Content URI
  repoName: String! # Repo name
  repoAddress: Bytes! # Repo address
  repoNamehash: Bytes! # Repo ENS node
  artifact: String # Artifact.json metadata
  manifest: String # Manifest.json metadata
}

# We keep a registry of the hash that were not resolved to try fetch them again

type IpfsHash @entity {
  id: ID! # ID
  hash: String
}
